<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        header, footer {
            background-color: #1087be;
            color: rgb(176, 247, 241);
            text-align: center;
        }
        main {
            display: flex;
            flex: 1;
        }
        .sidebar {
            background-color: #9eeff1;
            width: 200px;
            text-align:center;
        }
        .container {
            flex: 1;
            background-color: #e2e2e2;
            text-align:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>header</h1>
    </header>
    <main>
        <div class="sidebar">
            <p>sidebar</p>
        </div>
        <div class="container">
            <p>container</p>
        </div>
        <div class="sidebar">
            <p>sidebar</p>
        </div>
    </main>
    <footer>
       <p>footer</p>
    </footer>
</body>
</html>